# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Mysql Conn:
#driverName = com.mysql.jdbc.Driver
#myDatabaseUrl = jdbc:mysql://localhost/servelet_database?useUnicode=yes&characterEncoding=UTF-8
#myDatabaseUser = root
#myDatabasePassword = root


#Oracle Conn:
driverName = com.mysql.jdbc.Driver
myDatabaseUrl = jdbc:oracle:thin:@localhost:1521:xe
myDatabaseUser = system
myDatabasePassword = root
